BSK1/BSK1/MainWindow.xaml

<Window x:Class="BSK1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="5">
            <Label HorizontalAlignment="Center" Content="Napis do Zaszyfrowania/rozszyfrowania"/>
            <TextBox Name="input" Margin="5"/>
            <Label HorizontalAlignment="Center" Content="Wynik:"/>
            <TextBox Name="result" Margin="5" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Margin="5" HorizontalAlignment="Center" Content="Zadanie 1"/>
            <WrapPanel>
                <Label Content="K:" />
                <TextBox Name="key1" Margin="5" Width="40" />
            </WrapPanel>
            <Button Click="Encrypt1" Margin="5" Content="Szyfrowanie"/>
            <Button Click="Decryption1" Margin="5" Content="Deszyfrowanie"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Margin="5" HorizontalAlignment="Center" Content="Zadanie 2"/>
            <WrapPanel>
                <Label Content="K:" />
                <TextBox Name="key2" Margin="5" Width="40" />
            </WrapPanel>
            <Button Click="Encrypt2" Margin="5" Content="Szyfrowanie"/>
            <Button Click="Decryption2" Margin="5" Content="Deszyfrowanie"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Margin="5" HorizontalAlignment="Center" Content="Zadanie 3"/>
            <WrapPanel>
                <Label Content="K:" />
                <TextBox Name="key3" Margin="5" Width="40" />
            </WrapPanel>
            <Button Click="Encrypt3" Margin="5" Content="Szyfrowanie"/>
            <Button Click="Decryption3" Margin="5" Content="Deszyfrowanie"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3">
            <Label Margin="5" HorizontalAlignment="Center" Content="Zadanie 4"/>
            <WrapPanel>
                <Label Content="K:" />
                <TextBox Name="key4" Margin="5" Width="40" />
            </WrapPanel>
            <Button Click="Encrypt4" Margin="5" Content="Szyfrowanie"/>
            <Button Click="Decryption4" Margin="5" Content="Deszyfrowanie"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4">
            <Label Margin="5" HorizontalAlignment="Center" Content="Zadanie 5"/>
            <Button Click="Encrypt5" Margin="5" Content="Szyfrowanie"/>
            <Button Click="Decryption5" Margin="5" Content="Deszyfrowanie"/>
        </StackPanel>
    </Grid>
</Window>
