BSK2/BSK2/MainWindow.xaml

<Window x:Class="BSK2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="253.6" Width="517.8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Margin="5" HorizontalAlignment="Center">Wejście</Label>
            <TextBox Margin="5" Width="150" Name="input" ></TextBox>
            <CheckBox Margin="5" Name="CheckBox1" Click="CheckBoxMsg" Content="Z pliku"/>
            <Button Loaded="CheckBoxMsg" Margin="5" Click="File1" Name="msgButton" Content="Wybierz plik"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Margin="5">S1:</Label>
            <TextBox Margin="5" Width="150" Name="s1"/>
            <CheckBox Margin="5" Name="CheckBox2" Click="CheckBoxMsg" Content="Z pliku"/>
            <Button Loaded="CheckBoxMsg" Margin="5"  Name="buttonS1" Click="File2" Content="Wybierz plik" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Margin="5">S2:</Label>
            <TextBox Margin="5" Width="150" Name="s2"></TextBox>
            <CheckBox Margin="5" Name="CheckBox3" Click="CheckBoxMsg" Content="Z pliku"/>
            <Button Loaded="CheckBoxMsg" Margin="5" Name="buttonS2" Click="File3" Content="Wybierz plik"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Margin="5" Click="Encrypt" Content="Szyfruj"/>
            <Button Margin="5" Click="Decrypt" Content="Deszyfruj"/>
        </StackPanel>

    </Grid>
</Window>
