BSK2/BSK2/MainWindow.xaml

<Window x:Class="BSK2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="392" Width="517.8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Margin="5" HorizontalAlignment="Center">Plik do zaszyfrowania</Label>
            <TextBox Margin="5" Width="150" Name="input" ></TextBox>
            <Button Margin="5" Click="File1" Content="Wybierz plik"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Margin="5">S1:</Label>
            <TextBox Margin="5" Width="150" Name="s1"/>
            <Button Margin="5" Click="File2" Content="Wybierz plik" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Margin="5">S2:</Label>
            <TextBox Margin="5" Width="150" Name="s2"></TextBox>
            <Button Margin="5" Click="File3" Content="Wybierz plik"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Margin="5" Content="Szyfruj za pomocą S1"/>
            <Button Margin="5" Content="Szyfruj za pomocą S2"/>
            <Button Margin="5" Content="Deszyfruj za pomocą S1"/>
            <Button Margin="5" Content="Deszyfruj za pomocą S2"/>
        </StackPanel>
        <StackPanel  Grid.Row="4" >
            <Label HorizontalAlignment="Center">Wynik:</Label>
            <TextBox Name="output" Margin="5" Height="50"/>
        </StackPanel>

    </Grid>
</Window>
